<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todoo</title>
</head>
<body style="background-color: #1D2733">
    <div id="root"></div>
    <script src="./app.bundle.js"></script>
</body>
</html>